<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LibpointmatcherDialog</class>
 <widget class="QDialog" name="LibpointmatcherDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>770</width>
    <height>442</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>M3C2 distance</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../qLibpointmatcher.qrc">
    <normaloff>:/CC/plugin/qLibpointmatcher/images/iconM3C2.png</normaloff>:/CC/plugin/qLibpointmatcher/images/iconM3C2.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_7">
   <item>
    <widget class="QTabWidget" name="m3c2PMTabWidget">
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="filterParams">
      <property name="accessibleName">
       <string/>
      </property>
      <attribute name="title">
       <string>Filter Params</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QGroupBox" name="mainGroupBox">
         <property name="title">
          <string>Subsampling Types</string>
         </property>
         <layout class="QGridLayout" name="gridLayout">
          <item row="0" column="2">
           <widget class="QComboBox" name="filterType">
            <property name="currentIndex">
             <number>0</number>
            </property>
            <item>
             <property name="text">
              <string>MaximumDensityFilter</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>DistanceLimitFilter</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>MaximumPointCountFilter</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>MaximumQuantileAxisFilter</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>RandomSamplingFilter</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>ShadowPointFIlter</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>VoxelGridFilter</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>OctreeGridFilter</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>NormalSpaceSamplingFilter</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>CovarianceSamplingFilter</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>SpectralDecompositionFIltrer</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Model</string>
            </property>
            <property name="buddy">
             <cstring>mainGroupBox</cstring>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QStackedWidget" name="Options">
         <property name="currentIndex">
          <number>3</number>
         </property>
         <widget class="QWidget" name="MaximumDensityFilter">
          <widget class="QGroupBox" name="groupBox">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>393</width>
             <height>53</height>
            </rect>
           </property>
           <property name="title">
            <string>Options</string>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QLabel" name="maxDensityTitle">
              <property name="text">
               <string>The desired maximum density of points in points/m³</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="maxDensity">
              <property name="suffix">
               <string> pts/m3</string>
              </property>
              <property name="decimals">
               <number>2</number>
              </property>
              <property name="minimum">
               <double>0.000000000000000</double>
              </property>
              <property name="maximum">
               <double>10000000.000000000000000</double>
              </property>
              <property name="value">
               <double>10.000000000000000</double>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
         <widget class="QWidget" name="DistanceLimitFilter">
          <widget class="QGroupBox" name="groupBox_2">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>311</width>
             <height>167</height>
            </rect>
           </property>
           <property name="title">
            <string>Options</string>
           </property>
           <widget class="QLabel" name="distanceThresholdTitle">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>20</y>
              <width>291</width>
              <height>16</height>
             </rect>
            </property>
            <property name="text">
             <string>Distance threshold</string>
            </property>
           </widget>
           <widget class="QDoubleSpinBox" name="distanceThreshold">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>40</y>
              <width>101</width>
              <height>22</height>
             </rect>
            </property>
            <property name="suffix">
             <string> m</string>
            </property>
            <property name="decimals">
             <number>2</number>
            </property>
            <property name="minimum">
             <double>-1000000.000000000000000</double>
            </property>
            <property name="maximum">
             <double>10000000.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.100000000000000</double>
            </property>
            <property name="value">
             <double>1.000000000000000</double>
            </property>
           </widget>
           <widget class="QLabel" name="dimRadialXYZTiltle">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>70</y>
              <width>261</width>
              <height>16</height>
             </rect>
            </property>
            <property name="text">
             <string>Dimension over which the distance is thresholded. </string>
            </property>
           </widget>
           <widget class="QRadioButton" name="dimX">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>90</y>
              <width>41</width>
              <height>17</height>
             </rect>
            </property>
            <property name="text">
             <string>X</string>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">buttonGroup</string>
            </attribute>
           </widget>
           <widget class="QRadioButton" name="dimY">
            <property name="geometry">
             <rect>
              <x>50</x>
              <y>90</y>
              <width>31</width>
              <height>17</height>
             </rect>
            </property>
            <property name="text">
             <string>Y</string>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">buttonGroup</string>
            </attribute>
           </widget>
           <widget class="QRadioButton" name="dimZ">
            <property name="geometry">
             <rect>
              <x>90</x>
              <y>90</y>
              <width>31</width>
              <height>17</height>
             </rect>
            </property>
            <property name="text">
             <string>Z</string>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">buttonGroup</string>
            </attribute>
           </widget>
           <widget class="QLabel" name="keepDimTitle">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>110</y>
              <width>261</width>
              <height>16</height>
             </rect>
            </property>
            <property name="text">
             <string>Keep points inside or outside</string>
            </property>
           </widget>
           <widget class="QRadioButton" name="keepDimInside">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>130</y>
              <width>51</width>
              <height>17</height>
             </rect>
            </property>
            <property name="text">
             <string>Inside</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">buttonGroup_2</string>
            </attribute>
           </widget>
           <widget class="QRadioButton" name="keepDimOuside">
            <property name="geometry">
             <rect>
              <x>70</x>
              <y>130</y>
              <width>82</width>
              <height>17</height>
             </rect>
            </property>
            <property name="text">
             <string>Outside</string>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">buttonGroup_2</string>
            </attribute>
           </widget>
           <widget class="QRadioButton" name="dimRadial">
            <property name="geometry">
             <rect>
              <x>130</x>
              <y>90</y>
              <width>71</width>
              <height>17</height>
             </rect>
            </property>
            <property name="text">
             <string>Radial</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">buttonGroup</string>
            </attribute>
           </widget>
          </widget>
         </widget>
         <widget class="QWidget" name="MaximumPointCountFilter">
          <widget class="QGroupBox" name="groupBox_3">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>290</width>
             <height>130</height>
            </rect>
           </property>
           <property name="title">
            <string>Options</string>
           </property>
           <widget class="QLabel" name="maxPointTiltle">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>23</y>
              <width>246</width>
              <height>16</height>
             </rect>
            </property>
            <property name="text">
             <string>Number of points beyond which subsampling occurs</string>
            </property>
           </widget>
           <widget class="QDoubleSpinBox" name="maxPointCount">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>42</y>
              <width>87</width>
              <height>20</height>
             </rect>
            </property>
            <property name="suffix">
             <string> pts</string>
            </property>
            <property name="decimals">
             <number>0</number>
            </property>
            <property name="minimum">
             <double>0.000000000000000</double>
            </property>
            <property name="maximum">
             <double>10000000.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>100.000000000000000</double>
            </property>
            <property name="value">
             <double>1000.000000000000000</double>
            </property>
           </widget>
           <widget class="QDoubleSpinBox" name="srandSeed">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>87</y>
              <width>69</width>
              <height>20</height>
             </rect>
            </property>
            <property name="suffix">
             <string/>
            </property>
            <property name="decimals">
             <number>0</number>
            </property>
            <property name="minimum">
             <double>0.000000000000000</double>
            </property>
            <property name="maximum">
             <double>10000000.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>1.000000000000000</double>
            </property>
            <property name="stepType">
             <enum>QAbstractSpinBox::DefaultStepType</enum>
            </property>
            <property name="value">
             <double>0.000000000000000</double>
            </property>
           </widget>
           <widget class="QLabel" name="srandSeedTitle">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>68</y>
              <width>270</width>
              <height>16</height>
             </rect>
            </property>
            <property name="text">
             <string>Randomize (Choose any number to have a new random)</string>
            </property>
           </widget>
          </widget>
         </widget>
         <widget class="QWidget" name="MaximumQuantileFilter">
          <widget class="QGroupBox" name="groupBox_4">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>531</width>
             <height>127</height>
            </rect>
           </property>
           <property name="title">
            <string>Options</string>
           </property>
           <widget class="QLabel" name="ratioQuantileTitle">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>20</y>
              <width>511</width>
              <height>16</height>
             </rect>
            </property>
            <property name="text">
             <string>Quantile threshold. Points whose distance exceed this threshold are rejected by the filter (1=100%)</string>
            </property>
           </widget>
           <widget class="QDoubleSpinBox" name="ratioQuantile">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>40</y>
              <width>101</width>
              <height>22</height>
             </rect>
            </property>
            <property name="suffix">
             <string>0</string>
            </property>
            <property name="decimals">
             <number>3</number>
            </property>
            <property name="minimum">
             <double>0.001000000000000</double>
            </property>
            <property name="maximum">
             <double>0.999000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.010000000000000</double>
            </property>
            <property name="value">
             <double>0.500000000000000</double>
            </property>
           </widget>
           <widget class="QLabel" name="dimQuantileTitle">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>70</y>
              <width>371</width>
              <height>16</height>
             </rect>
            </property>
            <property name="text">
             <string>Dimension over which the distance (from the center) is thresholded</string>
            </property>
           </widget>
           <widget class="QRadioButton" name="dimY_Quantile">
            <property name="geometry">
             <rect>
              <x>50</x>
              <y>90</y>
              <width>31</width>
              <height>17</height>
             </rect>
            </property>
            <property name="text">
             <string>Y</string>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">buttonGroup_3</string>
            </attribute>
           </widget>
           <widget class="QRadioButton" name="dimX_Quantile">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>90</y>
              <width>41</width>
              <height>17</height>
             </rect>
            </property>
            <property name="text">
             <string>X</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">buttonGroup_3</string>
            </attribute>
           </widget>
           <widget class="QRadioButton" name="dimZ_Quantile">
            <property name="geometry">
             <rect>
              <x>90</x>
              <y>90</y>
              <width>31</width>
              <height>17</height>
             </rect>
            </property>
            <property name="text">
             <string>Z</string>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">buttonGroup_3</string>
            </attribute>
           </widget>
          </widget>
         </widget>
         <widget class="QWidget" name="RandomSamplingFilter">
          <widget class="QGroupBox" name="groupBox_5">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>531</width>
             <height>82</height>
            </rect>
           </property>
           <property name="title">
            <string>Options</string>
           </property>
           <widget class="QLabel" name="randomRatioTitle">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>20</y>
              <width>511</width>
              <height>16</height>
             </rect>
            </property>
            <property name="text">
             <string>Probability that a point is kept (1/decimation factor)</string>
            </property>
           </widget>
           <widget class="QDoubleSpinBox" name="randomRatio">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>40</y>
              <width>101</width>
              <height>22</height>
             </rect>
            </property>
            <property name="suffix">
             <string>0</string>
            </property>
            <property name="decimals">
             <number>3</number>
            </property>
            <property name="minimum">
             <double>0.000000000000000</double>
            </property>
            <property name="maximum">
             <double>1.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.010000000000000</double>
            </property>
            <property name="value">
             <double>0.750000000000000</double>
            </property>
           </widget>
          </widget>
         </widget>
         <widget class="QWidget" name="ShadowPointFilter">
          <widget class="QGroupBox" name="groupBox_6">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>0</y>
             <width>601</width>
             <height>77</height>
            </rect>
           </property>
           <property name="title">
            <string>Options</string>
           </property>
           <widget class="QLabel" name="shadowNormalsTitle">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>20</y>
              <width>581</width>
              <height>16</height>
             </rect>
            </property>
            <property name="text">
             <string>Shadow points are noisy points usually located at point cloud edge discontinuities. Use existing normals (if available)</string>
            </property>
           </widget>
           <widget class="QCheckBox" name="shadowNormals">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>40</y>
              <width>121</width>
              <height>17</height>
             </rect>
            </property>
            <property name="text">
             <string>Use Existing Normals</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </widget>
         </widget>
         <widget class="QWidget" name="VoxelSizeFilter">
          <widget class="QGroupBox" name="groupBox_7">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>361</width>
             <height>147</height>
            </rect>
           </property>
           <property name="title">
            <string>Options</string>
           </property>
           <widget class="QLabel" name="voxelSizeExTitle">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>20</y>
              <width>311</width>
              <height>16</height>
             </rect>
            </property>
            <property name="text">
             <string>*This method is slow* Use Octree Grid for faster results </string>
            </property>
           </widget>
           <widget class="QDoubleSpinBox" name="voxelSizeX">
            <property name="geometry">
             <rect>
              <x>30</x>
              <y>60</y>
              <width>81</width>
              <height>22</height>
             </rect>
            </property>
            <property name="suffix">
             <string> m</string>
            </property>
            <property name="decimals">
             <number>2</number>
            </property>
            <property name="minimum">
             <double>0.000000000000000</double>
            </property>
            <property name="maximum">
             <double>10000000.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.100000000000000</double>
            </property>
            <property name="value">
             <double>1.000000000000000</double>
            </property>
           </widget>
           <widget class="QLabel" name="voxelSizeTitle">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>40</y>
              <width>91</width>
              <height>16</height>
             </rect>
            </property>
            <property name="text">
             <string>Size of voxel</string>
            </property>
           </widget>
           <widget class="QLabel" name="voxelSizeXTitle">
            <property name="geometry">
             <rect>
              <x>11</x>
              <y>61</y>
              <width>16</width>
              <height>20</height>
             </rect>
            </property>
            <property name="text">
             <string>X</string>
            </property>
           </widget>
           <widget class="QLabel" name="voxelSizeYTitle">
            <property name="geometry">
             <rect>
              <x>121</x>
              <y>61</y>
              <width>16</width>
              <height>20</height>
             </rect>
            </property>
            <property name="text">
             <string>Y</string>
            </property>
           </widget>
           <widget class="QDoubleSpinBox" name="voxelSizeY">
            <property name="geometry">
             <rect>
              <x>140</x>
              <y>60</y>
              <width>81</width>
              <height>22</height>
             </rect>
            </property>
            <property name="suffix">
             <string> m</string>
            </property>
            <property name="decimals">
             <number>2</number>
            </property>
            <property name="minimum">
             <double>0.000000000000000</double>
            </property>
            <property name="maximum">
             <double>10000000.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.100000000000000</double>
            </property>
            <property name="value">
             <double>1.000000000000000</double>
            </property>
           </widget>
           <widget class="QLabel" name="voxelSizeZTitle">
            <property name="geometry">
             <rect>
              <x>231</x>
              <y>61</y>
              <width>16</width>
              <height>20</height>
             </rect>
            </property>
            <property name="text">
             <string>Z</string>
            </property>
           </widget>
           <widget class="QDoubleSpinBox" name="voxelSizeZ">
            <property name="geometry">
             <rect>
              <x>250</x>
              <y>60</y>
              <width>81</width>
              <height>22</height>
             </rect>
            </property>
            <property name="suffix">
             <string> m</string>
            </property>
            <property name="decimals">
             <number>2</number>
            </property>
            <property name="minimum">
             <double>0.000000000000000</double>
            </property>
            <property name="maximum">
             <double>10000000.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.100000000000000</double>
            </property>
            <property name="value">
             <double>1.000000000000000</double>
            </property>
           </widget>
           <widget class="QLabel" name="voxelCentroidTitle">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>90</y>
              <width>341</width>
              <height>16</height>
             </rect>
            </property>
            <property name="text">
             <string>Down-sample by using the centroid of each voxel or center</string>
            </property>
           </widget>
           <widget class="QRadioButton" name="voxelCenter">
            <property name="geometry">
             <rect>
              <x>170</x>
              <y>110</y>
              <width>141</width>
              <height>17</height>
             </rect>
            </property>
            <property name="text">
             <string>Center</string>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">buttonGroup_4</string>
            </attribute>
           </widget>
           <widget class="QRadioButton" name="voxelCentroid">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>110</y>
              <width>151</width>
              <height>17</height>
             </rect>
            </property>
            <property name="text">
             <string>Centroid (Center of mass)</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">buttonGroup_4</string>
            </attribute>
           </widget>
          </widget>
         </widget>
         <widget class="QWidget" name="OctreeGridFilter">
          <widget class="QGroupBox" name="groupBox_8">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>381</width>
             <height>187</height>
            </rect>
           </property>
           <property name="title">
            <string>Options</string>
           </property>
           <widget class="QLabel" name="stopPointOctreeTitle">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>20</y>
              <width>361</width>
              <height>16</height>
             </rect>
            </property>
            <property name="text">
             <string>Number of point under which the octree stop dividing</string>
            </property>
           </widget>
           <widget class="QLabel" name="octreeSampleTitle">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>130</y>
              <width>341</width>
              <height>16</height>
             </rect>
            </property>
            <property name="text">
             <string>Method to sample the octree</string>
            </property>
           </widget>
           <widget class="QRadioButton" name="octreeSampleRandom">
            <property name="geometry">
             <rect>
              <x>110</x>
              <y>150</y>
              <width>141</width>
              <height>17</height>
             </rect>
            </property>
            <property name="text">
             <string>Random</string>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">buttonGroup_5</string>
            </attribute>
           </widget>
           <widget class="QRadioButton" name="octreeSampleFirst">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>150</y>
              <width>91</width>
              <height>17</height>
             </rect>
            </property>
            <property name="text">
             <string>First Point</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">buttonGroup_5</string>
            </attribute>
           </widget>
           <widget class="QDoubleSpinBox" name="stopPointOctree">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>40</y>
              <width>101</width>
              <height>22</height>
             </rect>
            </property>
            <property name="suffix">
             <string> pts</string>
            </property>
            <property name="decimals">
             <number>0</number>
            </property>
            <property name="minimum">
             <double>1.000000000000000</double>
            </property>
            <property name="maximum">
             <double>10000000.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>10.000000000000000</double>
            </property>
            <property name="value">
             <double>1.000000000000000</double>
            </property>
           </widget>
           <widget class="QLabel" name="octreeSizeTitle">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>70</y>
              <width>321</width>
              <height>16</height>
             </rect>
            </property>
            <property name="text">
             <string>Size of the bounding box under which the octree stop dividing</string>
            </property>
           </widget>
           <widget class="QDoubleSpinBox" name="octreeSize">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>90</y>
              <width>81</width>
              <height>22</height>
             </rect>
            </property>
            <property name="suffix">
             <string> m</string>
            </property>
            <property name="decimals">
             <number>2</number>
            </property>
            <property name="minimum">
             <double>0.000000000000000</double>
            </property>
            <property name="maximum">
             <double>10000000.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.100000000000000</double>
            </property>
            <property name="value">
             <double>0.000000000000000</double>
            </property>
           </widget>
           <widget class="QRadioButton" name="octreeSampleCentroid">
            <property name="geometry">
             <rect>
              <x>190</x>
              <y>150</y>
              <width>71</width>
              <height>17</height>
             </rect>
            </property>
            <property name="text">
             <string>Centroid</string>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">buttonGroup_5</string>
            </attribute>
           </widget>
           <widget class="QRadioButton" name="octreeSampleMedian">
            <property name="geometry">
             <rect>
              <x>270</x>
              <y>150</y>
              <width>71</width>
              <height>17</height>
             </rect>
            </property>
            <property name="text">
             <string>Median</string>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">buttonGroup_5</string>
            </attribute>
           </widget>
          </widget>
         </widget>
         <widget class="QWidget" name="NormalSpaceSamplingFilter">
          <widget class="QGroupBox" name="groupBox_9">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>311</width>
             <height>227</height>
            </rect>
           </property>
           <property name="title">
            <string>Options</string>
           </property>
           <widget class="QLabel" name="maxPointCountNormalTitle">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>20</y>
              <width>291</width>
              <height>16</height>
             </rect>
            </property>
            <property name="text">
             <string>Number of point to select</string>
            </property>
           </widget>
           <widget class="QDoubleSpinBox" name="maxPointCountNormal">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>40</y>
              <width>101</width>
              <height>22</height>
             </rect>
            </property>
            <property name="suffix">
             <string> pts</string>
            </property>
            <property name="decimals">
             <number>0</number>
            </property>
            <property name="minimum">
             <double>0.000000000000000</double>
            </property>
            <property name="maximum">
             <double>10000000.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>100.000000000000000</double>
            </property>
            <property name="value">
             <double>5000.000000000000000</double>
            </property>
           </widget>
           <widget class="QDoubleSpinBox" name="epsilonNormal">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>90</y>
              <width>101</width>
              <height>22</height>
             </rect>
            </property>
            <property name="suffix">
             <string>°</string>
            </property>
            <property name="decimals">
             <number>1</number>
            </property>
            <property name="minimum">
             <double>3.000000000000000</double>
            </property>
            <property name="maximum">
             <double>180.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>1.000000000000000</double>
            </property>
            <property name="stepType">
             <enum>QAbstractSpinBox::DefaultStepType</enum>
            </property>
            <property name="value">
             <double>8.000000000000000</double>
            </property>
           </widget>
           <widget class="QLabel" name="epsilonNormalTitle">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>70</y>
              <width>291</width>
              <height>16</height>
             </rect>
            </property>
            <property name="text">
             <string>Step of discretization for the angle spaces</string>
            </property>
           </widget>
           <widget class="QDoubleSpinBox" name="srandNormal">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>140</y>
              <width>101</width>
              <height>22</height>
             </rect>
            </property>
            <property name="suffix">
             <string/>
            </property>
            <property name="decimals">
             <number>0</number>
            </property>
            <property name="minimum">
             <double>0.000000000000000</double>
            </property>
            <property name="maximum">
             <double>10000000.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>1.000000000000000</double>
            </property>
            <property name="stepType">
             <enum>QAbstractSpinBox::DefaultStepType</enum>
            </property>
            <property name="value">
             <double>0.000000000000000</double>
            </property>
           </widget>
           <widget class="QLabel" name="srandNormalTitle">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>120</y>
              <width>291</width>
              <height>16</height>
             </rect>
            </property>
            <property name="text">
             <string>Randomize (Choose any number to have a new random)</string>
            </property>
           </widget>
           <widget class="QLabel" name="normalNormalsTitle">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>170</y>
              <width>181</width>
              <height>16</height>
             </rect>
            </property>
            <property name="text">
             <string>Use existing normals (if available)</string>
            </property>
           </widget>
           <widget class="QCheckBox" name="normalNormals_2">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>190</y>
              <width>121</width>
              <height>17</height>
             </rect>
            </property>
            <property name="text">
             <string>Use Existing Normals</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </widget>
         </widget>
         <widget class="QWidget" name="CovarianceSamplingFilter">
          <widget class="QGroupBox" name="groupBox_10">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>351</width>
             <height>177</height>
            </rect>
           </property>
           <property name="title">
            <string>Options</string>
           </property>
           <widget class="QLabel" name="maxPointCountCovTitle">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>20</y>
              <width>291</width>
              <height>16</height>
             </rect>
            </property>
            <property name="text">
             <string>Number of point to select</string>
            </property>
           </widget>
           <widget class="QDoubleSpinBox" name="maxPointCountCov">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>40</y>
              <width>101</width>
              <height>22</height>
             </rect>
            </property>
            <property name="suffix">
             <string> pts</string>
            </property>
            <property name="decimals">
             <number>0</number>
            </property>
            <property name="minimum">
             <double>0.000000000000000</double>
            </property>
            <property name="maximum">
             <double>10000000.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>100.000000000000000</double>
            </property>
            <property name="value">
             <double>5000.000000000000000</double>
            </property>
           </widget>
           <widget class="QLabel" name="torqueTitle">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>70</y>
              <width>291</width>
              <height>16</height>
             </rect>
            </property>
            <property name="text">
             <string>Method for torque normalization</string>
            </property>
           </widget>
           <widget class="QRadioButton" name="torqueAvg">
            <property name="geometry">
             <rect>
              <x>120</x>
              <y>90</y>
              <width>141</width>
              <height>17</height>
             </rect>
            </property>
            <property name="text">
             <string>Average</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">buttonGroup_6</string>
            </attribute>
           </widget>
           <widget class="QRadioButton" name="torqueMax">
            <property name="geometry">
             <rect>
              <x>190</x>
              <y>90</y>
              <width>151</width>
              <height>17</height>
             </rect>
            </property>
            <property name="text">
             <string>Maximum</string>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">buttonGroup_6</string>
            </attribute>
           </widget>
           <widget class="QRadioButton" name="torqueNo">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>90</y>
              <width>111</width>
              <height>17</height>
             </rect>
            </property>
            <property name="text">
             <string>No normalization</string>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">buttonGroup_6</string>
            </attribute>
           </widget>
           <widget class="QCheckBox" name="covNormals">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>140</y>
              <width>121</width>
              <height>17</height>
             </rect>
            </property>
            <property name="text">
             <string>Use Existing Normals</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
           <widget class="QLabel" name="covNormalsTitle">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>120</y>
              <width>181</width>
              <height>16</height>
             </rect>
            </property>
            <property name="text">
             <string>Use existing normals (if available)</string>
            </property>
           </widget>
          </widget>
         </widget>
         <widget class="QWidget" name="SPDFFilter">
          <widget class="QGroupBox" name="groupBox_11">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>351</width>
             <height>271</height>
            </rect>
           </property>
           <property name="title">
            <string>Options</string>
           </property>
           <widget class="QLabel" name="spdfKnnTitle">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>20</y>
              <width>291</width>
              <height>16</height>
             </rect>
            </property>
            <property name="text">
             <string>Number of neighbors to consider</string>
            </property>
           </widget>
           <widget class="QDoubleSpinBox" name="spdfKnn">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>40</y>
              <width>101</width>
              <height>22</height>
             </rect>
            </property>
            <property name="suffix">
             <string> pts</string>
            </property>
            <property name="decimals">
             <number>0</number>
            </property>
            <property name="minimum">
             <double>6.000000000000000</double>
            </property>
            <property name="maximum">
             <double>10000000.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>10.000000000000000</double>
            </property>
            <property name="value">
             <double>50.000000000000000</double>
            </property>
           </widget>
           <widget class="QLabel" name="spdfSigmaTitle">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>70</y>
              <width>291</width>
              <height>16</height>
             </rect>
            </property>
            <property name="text">
             <string>Scale of the vote (in m) for the Tensor Voting framework</string>
            </property>
           </widget>
           <widget class="QCheckBox" name="spdfNormals">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>250</y>
              <width>121</width>
              <height>17</height>
             </rect>
            </property>
            <property name="text">
             <string>Use Existing Normals</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
           <widget class="QLabel" name="spdfNormalsTitle">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>230</y>
              <width>181</width>
              <height>16</height>
             </rect>
            </property>
            <property name="text">
             <string>Use existing normals (if available)</string>
            </property>
           </widget>
           <widget class="QDoubleSpinBox" name="spdfSigma">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>90</y>
              <width>101</width>
              <height>22</height>
             </rect>
            </property>
            <property name="suffix">
             <string> m</string>
            </property>
            <property name="decimals">
             <number>2</number>
            </property>
            <property name="minimum">
             <double>0.000000000000000</double>
            </property>
            <property name="maximum">
             <double>10000000.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>10.000000000000000</double>
            </property>
            <property name="value">
             <double>0.200000000000000</double>
            </property>
           </widget>
           <widget class="QLabel" name="spdfRadiusTitle">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>120</y>
              <width>291</width>
              <height>16</height>
             </rect>
            </property>
            <property name="text">
             <string>Radius to control the scale of the uniform distribution</string>
            </property>
           </widget>
           <widget class="QDoubleSpinBox" name="spdfRadius">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>140</y>
              <width>101</width>
              <height>22</height>
             </rect>
            </property>
            <property name="suffix">
             <string> m</string>
            </property>
            <property name="decimals">
             <number>2</number>
            </property>
            <property name="minimum">
             <double>0.000000000000000</double>
            </property>
            <property name="maximum">
             <double>10000000.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>10.000000000000000</double>
            </property>
            <property name="value">
             <double>0.400000000000000</double>
            </property>
           </widget>
           <widget class="QSpinBox" name="spdfIter">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>190</y>
              <width>101</width>
              <height>22</height>
             </rect>
            </property>
            <property name="maximum">
             <number>1000000</number>
            </property>
            <property name="value">
             <number>10</number>
            </property>
           </widget>
           <widget class="QLabel" name="SpdfIterTitle">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>170</y>
              <width>291</width>
              <height>16</height>
             </rect>
            </property>
            <property name="text">
             <string>Number max of iterations to do</string>
            </property>
           </widget>
          </widget>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="rmsFrame">
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="normals">
      <attribute name="title">
       <string>Normals</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QFrame" name="normParamsFrame">
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QGroupBox" name="groupBox_12">
            <property name="title">
             <string>Options from Libpointmatcher normal creator</string>
            </property>
            <widget class="QDoubleSpinBox" name="normalsKnn">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>50</y>
               <width>101</width>
               <height>22</height>
              </rect>
             </property>
             <property name="suffix">
              <string> pts</string>
             </property>
             <property name="decimals">
              <number>0</number>
             </property>
             <property name="minimum">
              <double>3.000000000000000</double>
             </property>
             <property name="maximum">
              <double>99999.000000000000000</double>
             </property>
             <property name="singleStep">
              <double>1.000000000000000</double>
             </property>
             <property name="value">
              <double>5.000000000000000</double>
             </property>
            </widget>
            <widget class="QLabel" name="normalsKnnTitle">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>30</y>
               <width>481</width>
               <height>16</height>
              </rect>
             </property>
             <property name="text">
              <string>Number of neighboring points (including the point itself) to consider when extracting surface normal</string>
             </property>
            </widget>
            <widget class="QDoubleSpinBox" name="normalsEpsilon">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>100</y>
               <width>101</width>
               <height>22</height>
              </rect>
             </property>
             <property name="suffix">
              <string/>
             </property>
             <property name="decimals">
              <number>1</number>
             </property>
             <property name="minimum">
              <double>0.000000000000000</double>
             </property>
             <property name="maximum">
              <double>99999.000000000000000</double>
             </property>
             <property name="singleStep">
              <double>1.000000000000000</double>
             </property>
             <property name="value">
              <double>0.000000000000000</double>
             </property>
            </widget>
            <widget class="QLabel" name="normalsKnnTitle_2">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>80</y>
               <width>241</width>
               <height>16</height>
              </rect>
             </property>
             <property name="text">
              <string>Approximation used in nearest neighbor search</string>
             </property>
            </widget>
            <widget class="QLabel" name="normalsKnnTitle_3">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>160</y>
               <width>561</width>
               <height>16</height>
              </rect>
             </property>
             <property name="text">
              <string>*Some filters require normals. If the cloud doesn't have any normals, Libpointmacther will create it's own normals</string>
             </property>
            </widget>
            <widget class="QLabel" name="normalsKnnTitle_4">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>180</y>
               <width>561</width>
               <height>16</height>
              </rect>
             </property>
             <property name="text">
              <string>* It is recommended to use CloudCompare Normals to have more options</string>
             </property>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="advanced">
      <attribute name="title">
       <string>Advanced</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <widget class="QCheckBox" name="useSinglePass4DepthCheckBox">
         <property name="toolTip">
          <string>Slower but it guarantees that all the cylinder will be explored</string>
         </property>
         <property name="text">
          <string>Do not use multiple pass for depth</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="positiveSearchOnlyCheckBox">
         <property name="toolTip">
          <string>Search the points only in the 'positive' side of the cylinder (relatively to the point normal)</string>
         </property>
         <property name="text">
          <string>Only search points in the positive half-space (relatively to the normal)</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="useMedianCheckBox">
         <property name="text">
          <string>Use median and interquatile range (instead of mean and std. dev.)</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="minPoints4StatsFrame">
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QCheckBox" name="useMinPoints4StatCheckBox">
            <property name="text">
             <string>Specify minimum number of points for statistics computation</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="minPoints4StatSpinBox">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>1000000000</number>
            </property>
            <property name="value">
             <number>5</number>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_5">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_8">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>Max thread count</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="maxThreadCountSpinBox">
            <property name="suffix">
             <string notr="true"> / 8</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>177</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Precision maps</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_8">
       <item>
        <widget class="QTextBrowser" name="m3c2PMTextBrowser">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="html">
          <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:10pt; font-weight:600;&quot;&gt;3D uncertainty-based topographic change detection with SfM photogrammetry: precision maps for ground control and directly georeferenced surveys&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;Mike R. James, Stuart Robson and Mark W. Smith (&lt;/span&gt;&lt;a href=&quot;http://onlinelibrary.wiley.com/doi/10.1002/esp.4125/abstract&quot;&gt;&lt;span style=&quot; font-size:8pt; text-decoration: underline; color:#0000ff;&quot;&gt;DOI: 10.1002/esp.4125&lt;/span&gt;&lt;/a&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;)&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="openExternalLinks">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="precisionMapsGroupBox">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string>Use precision information in scalar fields instead of roughness-based uncertainty estimates</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
         <layout class="QGridLayout" name="gridLayout_2" columnstretch="1,2,2">
          <item row="0" column="2">
           <widget class="QLabel" name="label_6">
            <property name="text">
             <string>Cloud #2</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>Cloud #1</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_8">
            <property name="text">
             <string>Sigma(y)</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QComboBox" name="c2SxComboBox"/>
          </item>
          <item row="2" column="1">
           <widget class="QComboBox" name="c1SyComboBox"/>
          </item>
          <item row="1" column="1">
           <widget class="QComboBox" name="c1SxComboBox"/>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_7">
            <property name="text">
             <string>Sigma(x)</string>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QComboBox" name="c2SyComboBox"/>
          </item>
          <item row="3" column="1">
           <widget class="QComboBox" name="c1SzComboBox"/>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_9">
            <property name="text">
             <string>Sigma(z)</string>
            </property>
           </widget>
          </item>
          <item row="3" column="2">
           <widget class="QComboBox" name="c2SzComboBox"/>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_10">
            <property name="text">
             <string>Scale</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QDoubleSpinBox" name="pm1ScaleDoubleSpinBox">
            <property name="toolTip">
             <string>From SF units to cloud units</string>
            </property>
            <property name="decimals">
             <number>6</number>
            </property>
            <property name="minimum">
             <double>0.000001000000000</double>
            </property>
            <property name="maximum">
             <double>1000000.000000000000000</double>
            </property>
            <property name="value">
             <double>1.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="4" column="2">
           <widget class="QDoubleSpinBox" name="pm2ScaleDoubleSpinBox">
            <property name="toolTip">
             <string>From SF units to cloud units</string>
            </property>
            <property name="decimals">
             <number>6</number>
            </property>
            <property name="minimum">
             <double>0.000001000000000</double>
            </property>
            <property name="maximum">
             <double>1000000.000000000000000</double>
            </property>
            <property name="value">
             <double>1.000000000000000</double>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="output">
      <attribute name="title">
       <string>Output</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <item>
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>Project core points on</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="projDestComboBox">
           <property name="currentIndex">
            <number>1</number>
           </property>
           <property name="maxVisibleItems">
            <number>3</number>
           </property>
           <property name="maxCount">
            <number>3</number>
           </property>
           <item>
            <property name="text">
             <string>Cloud #1</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Cloud #2</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Keep original positions</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="useOriginalCloudCheckBox">
           <property name="text">
            <string>use original cloud</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_3">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QCheckBox" name="exportStdDevInfoCheckBox">
         <property name="toolTip">
          <string>Adds two scalar fields (std_cloud#1 and std_cloud#2)</string>
         </property>
         <property name="text">
          <string>Export standard deviation information</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="exportDensityAtProjScaleCheckBox">
         <property name="toolTip">
          <string>Adds one scalar field (point count per core point)</string>
         </property>
         <property name="text">
          <string>Export point density at projection scale</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>177</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_7">
     <item>
      <widget class="QToolButton" name="loadParamsToolButton">
       <property name="toolTip">
        <string>Load parameters from file</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>:/CC/plugin/qqLibpointmatcher/images/iconLoad.png</normaloff>:/CC/plugin/qqLibpointmatcher/images/iconLoad.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDialogButtonBox" name="buttonBox">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="standardButtons">
        <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>m3c2PMTabWidget</tabstop>
  <tabstop>useSinglePass4DepthCheckBox</tabstop>
  <tabstop>useMedianCheckBox</tabstop>
  <tabstop>useMinPoints4StatCheckBox</tabstop>
  <tabstop>minPoints4StatSpinBox</tabstop>
  <tabstop>projDestComboBox</tabstop>
  <tabstop>exportStdDevInfoCheckBox</tabstop>
  <tabstop>exportDensityAtProjScaleCheckBox</tabstop>
  <tabstop>loadParamsToolButton</tabstop>
  <tabstop>buttonBox</tabstop>
 </tabstops>
 <resources>
  <include location="../qLibpointmatcher.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>LibpointmatcherDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>358</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>LibpointmatcherDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>384</x>
     <y>358</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Options</sender>
   <signal>currentChanged(int)</signal>
   <receiver>filterType</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>392</x>
     <y>240</y>
    </hint>
    <hint type="destinationlabel">
     <x>409</x>
     <y>72</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>filterType</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>Options</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>393</x>
     <y>72</y>
    </hint>
    <hint type="destinationlabel">
     <x>408</x>
     <y>194</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>precisionMapsGroupBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>useMedianCheckBox</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>282</x>
     <y>248</y>
    </hint>
    <hint type="destinationlabel">
     <x>282</x>
     <y>150</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>precisionMapsGroupBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>minPoints4StatsFrame</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>282</x>
     <y>248</y>
    </hint>
    <hint type="destinationlabel">
     <x>282</x>
     <y>174</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <buttongroups>
  <buttongroup name="buttonGroup_3"/>
  <buttongroup name="buttonGroup_4"/>
  <buttongroup name="buttonGroup_5"/>
  <buttongroup name="buttonGroup_2"/>
  <buttongroup name="buttonGroup_6"/>
  <buttongroup name="buttonGroup"/>
 </buttongroups>
</ui>
